{
  "name": "task-manager",            // Project’s name (Task name was the initial name I gave it)
  "version": "1.0.0",                // Project Version
  "main": "server.js",               // Entry point when someone `require()`s the package
  "scripts": {
                                      // Jest command used to Test.
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js",
    "start": "node server.js"
                                     // “npm start” will run your server
  },
  "type": "module",                  // Enabled native ES module support (`import`/`export`)
  "keywords": [],                    // Search keywords if published to npm
  "author": "David-Benjamin",        // My name 
  "license": "ISC",                  // License identifier
  "description": "This is a task organizer based of priority",
  "dependencies": {
    "dotenv": "^16.5.0",              // Loads environment variables from a .env file
    "express": "^5.1.0",              // Web framework for Node.js
    "mongoose": "^8.13.2"             // MongoDB object modeling library
  },
  "devDependencies": {
    "nodemon": "^3.1.9"               // Here to auto-restart the server on file changes
  }
}
